<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="js.html">
    <script src="jquery.js" tybuttone="text/javascript"></script>
    <script src="script.js" tybuttone="text/javascript"></script>
    <title>Class Manipulation - CUADERO</title>

</head>

<body>
    <header>
        <h2>On-the-fly div transformation</h2>
    </header>
    <br>
    <div class="left">
        <section class="row">
            <h3>COLOR CHANGE</h3>
            <div class="column1">
                <button onclick="red()" id="box" style="background-color:red;"></button>
                <button onclick="gold()" id="box1" style="background-color:rgb(247, 178, 3, 0.715);"></button>
                <button onclick="green()" id="box2" style="background-color:rgb(30, 162, 41);"></button>
                <button onclick="blue()" id="box3" style="background-color:rgb(47, 11, 230);"></button>


            </div>
            <div class="column1">
                <button onclick="pink()" id="box4" style="background-color:rgb(255, 0, 157)" ;></button>
                <button onclick="yellow()" id="box5" style="background-color:rgb(247, 235, 3);"></button>
                <button onclick="ygreen()" id="box6" style="background-color:rgb(86, 255, 64);"></button>
                <button onclick="lblue()" id="box7" style="background-color:rgb(41, 133, 253);"></button>



            </div>
            <div class="column1">
                <button onclick="gyellow()" id="box8" style="background-color:rgb(247, 162, 3);"></button>
                <button onclick="lgreen()" id="box9" style="background-color:rgba(249, 255, 65, 0.685);"></button>
                <button onclick="mgreen()" id="box10" style="background-color:rgb(59, 250, 145);"></button>
                <button onclick="purple()" id="box11" style="background-color:rgb(190, 40, 250);"></button>

            </div>

        </section>
    </div>
    <br>
    <div class="right">
        <section class="row">
            <h3>SHAPE CHANGE</h3>
            <div class="column">
                <div id="c" class="circle"></div>
                <div class="octagon" id="octagon"></div>
            </div>
            <div class="column">
                <div id="t" class="triangle-up"></div>
                <div class="heart" id="heart"></div>

            </div>
            <div class="column">
                <div class="cross" id="cross"></div>
                <div id="yin-yang" class="yin-yang"></div>
                <div class="moon" id="moon"></div>
            </div>


        </section>

    </div>
    <br>
    <div class="mid">
        <h3>DIV TRANSFORMATION</h3>
        <br>
        <div class="sq" id="sq"></div>



    </div>
    <div class="middle">
        <section class="row">
            <h3>CSS Props Changes</h3>

            <div class="column2" id="column2">
            </div>
        </section>
    </div><br>
    <div class="container">
        <span id='1' onclick="color(this)" class='color clr1'></span>
        <span id='2' onclick="color(this)" class='color clr2'></span>
        <span onClick="color(this)" class='color clr5'></span>
        <span onclick="color(this)" class='color clr3'></span>
        <span onclick="color(this)" class='color clr4'></span>



    </div>



</body>

</html>