<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My JS demo</title>
    <style>
      body{
         background-color: rgba(228, 152, 243, 0.596);

      }
        .tab {
        overflow: hidden;
        border: 1px solid rgba(110, 227, 248, 0.493);
        background-color: rgba(247, 114, 196, 0.493);
        padding: 0px;
      }
      .tab button {
        background-color: #e7e4df;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 10px;
        transition: 0.3s;
        font-size: 17px;
      }
      .tab button:hover {
        background-color: rgba(127, 252, 54, 0.801);
      }

      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-top: none;
        background-color:#58ee5fcb ;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <button class="tabL" onclick="Tabss(event, 'Tab 1')">Home</button>
      <button class="tabL" onclick="Tabss(event, 'Tab 2')">Profile</button>
      <button class="tabL" onclick="Tabss(event, 'Tab 3')">About</button>
    </div>
    
    <div id="Tab 1" class="tabcontent">
      <h3>Welcome to Lorenfe's website!</h3>
      <p>Tab 1 contents.</p>
    </div>
    
    <div id="Tab 2" class="tabcontent">
      <h3>This is the Profile</h3>
      <p>Tab 2 contents.</p> 
    </div>
    
    <div id="Tab 3" class="tabcontent">
      <h3>This is the About</h3>
      <p>Tab 3 contents.</p>
    </div>
    <a href="javascript: changeText(1);">
      <img src="Cha Eun..jpg" alt="Cha Eun" />
   </a>
   <a href="javascript: changeText(2);">
      <img src="jinjin.jpg" alt="jinjin" />
   </a>
   <a href="javascript: changeText(3);">
      <img src="rocky.jpg" alt="rocky" />
   </a>
   <div id="div"></div>
   
   
    <script>
      
   function changeText(value) {
       var div = document.getElementById("div");
       var text = "";
   
       if (value == 1) text += "this is one";
       if (value == 2) text += "this is two";
       if (value == 3) text += "this is tree";
   
       div.innerHTML = text

    function Tabss(evt, cityName) {
      var i, tabcontent, tabL;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tabL = document.getElementsByClassName("tabL");
      for (i = 0; i < tabL.length; i++) {
        tabL[i].className = tabL[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }}
    </script>
  </body>
</html>